<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shophub-shared\ShopHub.Shared.Common\ShopHub.Shared.Common.csproj" />
    <ProjectReference Include="..\ShopHub.PrimaryPorts\ShopHub.PrimaryPorts.csproj" />
    <ProjectReference Include="..\ShopHub.SecondaryPorts\ShopHub.SecondaryPorts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
  </ItemGroup>

</Project>
