# ShopHubApp

./: ShopHubApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-workflow.yml
ShopHub.BusinessLogic/: AutofacRegistrationModule.cs  Class1.cs  ShopHub.BusinessLogic.csproj
ShopHub.BusinessLogic/Category/Providers/: CategoryProvider.cs
ShopHub.BusinessLogic/ProductCategory/Converter/: CategoryConverter.cs  CategoryDtoConverter.cs
ShopHub.BusinessLogic/ProductCategory/Providers/: CategoryProvider.cs
ShopHub.PrimaryAdapters/: AutofacRegistrationModule.cs  Class1.cs  ShopHub.PrimaryAdapters.csproj
ShopHub.PrimaryAdapters/Category/: CategoryAdapter.cs
ShopHub.PrimaryAdapters/ProductCategory/: CategoryAdapter.cs
ShopHub.PrimaryPorts/: Class1.cs
ShopHub.PrimaryPorts/Category/: ICategoryAdapter.cs  ICategoryProvider.cs
ShopHub.PrimaryPorts/Category/Models/: CreateCategoryDto.cs
ShopHub.PrimaryPorts/ProductCategory/: ICategoryAdapter.cs  ICategoryProvider.cs
ShopHub.PrimaryPorts/ProductCategory/Models/: CategoriesDto.cs  CategoryDto.cs  CreateCategoryDto.cs  updateCategoryDto.cs
ShopHub.SecondaryAdapters/: AutofacRegistrationModule.cs  Class1.cs  ShopHub.SecondaryAdapters.csproj
ShopHub.SecondaryAdapters/DbContexts/: MongoApplicationDbContext.cs  SqlApplicationDbContext.cs
ShopHub.SecondaryAdapters/Migrations/: 20250827092351_InitialCreate.Designer.cs  20250827092351_InitialCreate.cs  20250827174959_InitialCreate1.Designer.cs  20250827174959_InitialCreate1.cs  SqlApplicationDbContextModelSnapshot.cs
ShopHub.SecondaryAdapters/ProductCategory/: CategoryRepository.cs
ShopHub.SecondaryPorts/: Class1.cs  ShopHub.SecondaryPorts.csproj
ShopHub.SecondaryPorts/Category/: ICategoryAdapter.cs
ShopHub.SecondaryPorts/Category/Models/: Category.cs
ShopHub.SecondaryPorts/ProductCategory/: ICategoryRepository.cs
ShopHub.SecondaryPorts/ProductCategory/Models/: Category.cs
ShopHub.UnitTests/: ShopHub.UnitTests.csproj
ShopHub.UnitTests/ControllerTests/ProductCategory/: CategoryControllerTests.cs
ShopHub.UnitTests/ControllerTests/ProductCategory/Mocks/: CategoryRepositoryMock.cs
ShopHub.UnitTests/ProductCategory/: CategoryControllerTests.cs
ShopHub.UnitTests/ProductCategory/Mocks/: CategoryRepositoryMock.cs
ShopHub.UnitTests/ProductCategory/TestData/: Constants.cs
Shophub.Server/: DependencyRegistrarScanner.cs  Dockerfile  Program.cs  Shophub.Server.csproj  Shophub.Server.http  appsettings.Development.json
Shophub.Server/Controllers/Category/: CategoryController.cs
Shophub.Server/Controllers/Product/: ProductController.cs
Shophub.Server/Controllers/ProductCategory/: CategoryController.cs
Shophub.Server/Properties/: launchSettings.json
client/ShopHubClient/: Dockerfile.dev  README.md  angular.json  package-lock.json  package.json
client/ShopHubClient/src/: index.html
client/ShopHubClient/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
client/ShopHubClient/src/app/categories/add-category-modal/: add-category-modal.component.html  add-category-modal.component.scss  add-category-modal.component.ts
client/ShopHubClient/src/app/categories/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
client/ShopHubClient/src/app/categories/interfaces/: ICategoryDialogData.interface.ts
client/ShopHubClient/src/app/shared/: constants.ts  navigation.ts
