<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>22327697-9f20-4855-996c-658b541c8e83</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shophub-shared\ShopHub.Shared.Common\ShopHub.Shared.Common.csproj" />
    <ProjectReference Include="..\ShopHub.BusinessLogic\ShopHub.BusinessLogic.csproj" />
    <ProjectReference Include="..\ShopHub.PrimaryAdapters\ShopHub.PrimaryAdapters.csproj" />
    <ProjectReference Include="..\ShopHub.PrimaryPorts\ShopHub.PrimaryPorts.csproj" />
    <ProjectReference Include="..\ShopHub.SecondaryAdapters\ShopHub.SecondaryAdapters.csproj" />
    <ProjectReference Include="..\ShopHub.SecondaryPorts\ShopHub.SecondaryPorts.csproj" />
  </ItemGroup>

</Project>
